<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <title>The Fall of The Left Bang</title>
  <body>
    <header>
      <ul>
        <li class="li-left"><a href="index.html">Back Home</a></li>
      </ul>
    </header>
    <div class="top-bar">
      <h1>KREISĀ KRASTA KRIŠANA</h1>
      <h2>Aptauja</h2>
    </div>
    
      <div class="form-container">
        <div class="column"><img style="width: 100%;" class="item" src="https://images.unsplash.com/photo-1550583724-b2692b85b150?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80" alt="KKK"></div>
        <div class="column">
          <form
            action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfcCCApSGd8_7UkC41ZMXrHS0wzooxbQHLnQn4WfZqmGfAtGQ/formResponse" id="questionForm"
          >
            <div>
              <label for="">Vārds:</label>
              <br>
              <input type="text" name="entry.1445057240" placeholder="Jūsu vārds" />
            </div>
            <div>
              <label for="">Suns vai kaķis?</label>
              <div class="options">
                <div class="option">
                  <label for="SUns">Suns</label>
                  <input type="radio" id="SUns" value="SUns" name="entry.804912567" />
                </div>
                <div class="option">
                  <label for="option1">Option 1</label>
                  <input type="radio" id="option1" value="1. Opcija" name="entry.804912567" /> 
                </div>
                <div class="option">
                  <label for="allAbove">All of the above</label>
                  <input type="radio" id="AllAbove" value="All of the Above" name="entry.804912567" />
                </div>
              </div>
            </div>
            <div>
              <label for="">Kādas ir jūsu sajūtas par piena produktiem?</label>
              <textarea name="entry.137747874 6" form="questionForm" placeholder="Viedoklis..."></textarea>
            </div>
            <input type="submit" value="Iesniegt" />
          </form>
        </div>
        <div class="column"><img style="width: 100%" class="item" src="https://images.unsplash.com/photo-1565194481104-39d1ee1b8bcc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80" alt="KKK"></div>
        
      </div>
      
    </div>

    <footer>
      <div class="footer-content">
        <h3>Kreisais INC.</h3>
        <p>coopyright @kreisaisk2022</p>
      </div>
    </footer>
  </body>
</html>
